server.port = 8080

logging.level.org.springframework.security = INFO
logging.level.willydekeyser.controller.AuthController = INFO

spring.datasource.url = jdbc:mariadb://localhost/msr
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver