spring.application.name=MSR server
server.port = 8080

logging.level.org.springframework.security = INFO
logging.level.willydekeyser.controller.AuthController = INFO

spring.datasource.url = jdbc:mariadb://localhost/msr
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB